* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

/* NAVBAR SECTION */
.navbar {
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #000000);
  background: linear-gradient(to right, #414345, #000000);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#pianoicon {
  height: 50px;
  width: 60px;
  margin: 15px auto;
  display: flex;
  text-decoration: none;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__titles {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__titles:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

.highlight {
  border-bottom: 4px solid rgb(29, 199, 199);
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #000000);
    background: linear-gradient(to right, #414345, #000000);
    top: 100%;
    opacity: 1;
    transition: all 1s ease;
    z-index: 99;
    height: 62vh;
    font-size: 1.6rem;
  }

  #pianoicon {
    padding-left: 25px;
    width: 85px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.75s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__titles {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*ABOUT ME STYLING*/
.about {
  background: rgb(41,44,45);
  background: linear-gradient(180deg, rgba(41,44,45,1) 0%,
 rgba(23,41,41,1) 31%, rgba(28,37,38,1) 49%, rgba(0,0,0,1) 99%);
  padding: 10rem 2rem 1rem 2rem;
}

.my_description {
  font-family: 'Schoolbell', arial, serif; 
  color: #fff;
  font-size: 35px;
}

.about__container1 {
  padding: 1rem 1rem 5rem 1rem;
}

.my_quote {
  color: #fff;
  font-size: 25px;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}


/* INTRODUCTION STYLING */
.introduction {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%,
 rgba(33,33,33,1) 100%);
  padding: 150px 0;
}

.introduction__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.introduction__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.introduction__description {
  margin-bottom: 20px;
  font-size: 50px;
  background: rgb(185, 167, 167);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.blackWord {
  background: rgb(31, 30, 30);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.whiteWord {
  background:#fff;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.coloredWord {
  background: #FC5C7D; 
  background: -webkit-linear-gradient(to left, #6A82FB, #FC5C7D);  
  background: linear-gradient(to left, #6A82FB, #FC5C7D); 
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .introduction__heading {
    font-size: 60px;
  }

  .introduction__description {
    font-size: 40px;
  }
}

/* Why Piano Section */
.main {
  background-image: url('photos/bwpiano.jpg');
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #522f72, #da22ff);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #43cea2;
  background: -webkit-linear-gradient(to left, #185a9d, #43cea2);
  background: linear-gradient(to left, #185a9d, #43cea2);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 1.3rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--container2 {
  margin-left: 200px;
}

.main__img--card {
  margin: 10px;
  height: 300px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.photoicon {
  height: 250px;
  width: 250x;
  margin: auto;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__container2 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--container2 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 1.7rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* My Choice Section */

.choice {
  background: rgb(179,179,179);
  background: linear-gradient(180deg, rgba(179,179,179,1) 0%,
 rgba(17,25,25,1) 85%);
  padding: 10rem 0;
}

.casio {
  height: 500px;
  width: 1000px;
  padding: 0px 100px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 480px){
  .casio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 400px;
    margin: 20px;
    padding: 5px;
  }
}

/* Repertoire Section */
.repertoire {
  background: rgb(17,25,25);
  background: linear-gradient(180deg, rgba(17,25,25,1) 0%, 
rgba(149,142,166,1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.repertoire h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  display: flex;
  flex-direction: content;
  justify-content: center;
  text-align: center;
}

.repertoire h2 {
  color: #fff;
  text-align: center;
}

.repertoire__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 0 0 40px 0;
}

.repertoire__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #fcb045, #dd2476, #ff152f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

.fa-users {
  font-size: 14rem;
}

.repertoire__card:nth-child(2) {
  background: #dd3e54;
  background: -webkit-linear-gradient(to right, #6be585, #dd3e54);
  background: linear-gradient(to right, #6be585, #dd3e54);
}

.repertoire__card:nth-child(3) {
  background: #40e0d0;
  background: -webkit-linear-gradient(to bottom, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to bottom, #ff0080, #ff8c00, #40e0d0);
}

.repertoire__card h2 {
  text-align: center;
}

.repertoire__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.repertoire__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.repertoire__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.repertoire__card button:hover {
  cursor: pointer;
}

.repertoire__card:hover {
  transform: scale(1.075);
  transition: 0.3px ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1295px) {
  .repertoire__wrapper {
    grid-template-columns: 1fr 1fr;
  }
} 

@media screen and (max-width: 768px) {
  .repertoire__wrapper {
    grid-template-columns: 1fr;
  }
}

/*Contact Section*/
.contact {
  background: rgb(149,142,166);
  background: linear-gradient(180deg, rgba(149,142,166,1) 0%,
   rgba(0,2,11,1) 40%);
   padding: 1rem;
}

.contact__header {
  margin: 0 0 0 160px;
}

/* Footer CSS */
.lastquote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size:30px;
  font-style: italic;
}

 .footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

 .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
} 

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: red;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.highlightIcon {
  transform: scale(2);
  transition: 3s ease-in;
}


.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
    
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}